<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarefas"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:inputType="text"
        android:hint="Título" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:inputType="text"
        android:hint="Descricao" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:id="@+id/botaoAdicionarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Adicionar Tarefa"   />

        <Button
            android:id="@+id/botaoAtualizarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Atualizar Tarefa"   />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="rvTarefas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_rv_tarefa">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

